# Configuration file

general {
    # Whether to add blocks or not.
    B:"Enable Blocks"=true

    # Whether to add blueprints or not.
    B:"Enable Blueprints"=true

    # Whether to add fluids or not.
    B:"Enable Fluids"=true

    # Whether damage from drown, lava or lightning should kill player immediately.
    B:"Enable Hardcore"=true

    # Whether to add herbs or not. Only work for Fisrt Aid!
    B:"Enable Herbs"=true

    # Whether to add items or not.
    B:"Enable Items"=true

    # Whether to add material or not.(Require enable items, fluids and ores!)
    B:"Enable Material"=true

    # Whether to add ores or not.
    B:"Enable Ores"=true

    # Whether to add the regeneration buff when player's maxhealth increased.
    B:"Enable Regeneration Buff"=true

    # A list of languages which will be automatically changed.
    S:Languages <
        zh_cn
     >

    # A list of resourcepacks which will be automatically installed.
    S:Resourcepacks <
        Evolution-Reset-Resource-Pack-1.2.0.zip
        ModernityAdjunct-f3-1.5.zip
        Modernity-f3-3.10.2.zip
     >

    # Whether to show endurance bar or not.
    B:"Show Overlay Bar"=true

    # Use these types of tools will consume endurance.
    S:Tools <
        pickaxe
        axe
        shovel
     >
}


